arthurgeek/run-gatling/action.yaml
name: run-gatling
description: Runs a Gatling test suite
inputs:
  javaVersion:
    description: "Java version to use"
    default: "17"
    required: true
  javaDistribution:
    description: "Java distribution to use"
    default: "microsoft"
    required: true
  pomPath:
    description: "Path to the Gatling Test Suite's pom.xml file"
    default: "test"
    required: true
  simulationClass:
    description: "Full classpath of the simulation to run"
    required: false
runs:
  using: "composite"
  steps:
    - name: Execute Gatling Test Suite
      uses: actions/setup-java@v3
      with:
        distribution: ${{ inputs.javaDistribution }}
        java-version: ${{ inputs.javaVersion }}

    - run: mvn -f $GITHUB_WORKSPACE/${{ inputs.pomPath }} gatling:test ${{ inputs.simulationClass != '' && '-Dgatling.simulationClass=' || '' }}${{ inputs.simulationClass }}
      shell: bash
  
    - name: Generate Job Summary 
      uses: actions/github-script@v6
      env:
        TEST_PATH: ${{ inputs.pomPath }}
      with:
        script: |
          const fs = require('fs')
          const pomPath = process.env.TEST_PATH
          const lastRuns = fs.readFileSync(`${pomPath}/target/gatling/lastRun.txt`).toString().trim().split('\n');

          for(const run of lastRuns) {
              const results = JSON.parse(fs.readFileSync(`${pomPath}/target/gatling/${run}/js/stats.json`).toString());
              let tableContent = [
                  [
                      {data: 'Request', header: true}, 
                      {data: 'Success ✅', header: true}, 
                      {data: 'Errors ❌', header: true}, 
                      {data: 'Min', header: true},
                      {data: 'Max', header: true},
                      {data: 'Avg.', header: true},
                      {data: 'Std. Dev.', header: true},
                      {data: '75th %ile', header: true},
                      {data: '95th %ile', header: true},
                      {data: '99th %ile', header: true},
                  ]
              ];

              tableContent.push([
                      results.stats.name,
                      results.stats.numberOfRequests.ok.toString(),
                      results.stats.numberOfRequests.ko.toString(),
                      results.stats.minResponseTime.total.toString(),
                      results.stats.maxResponseTime.total.toString(),
                      results.stats.meanResponseTime.total.toString(),
                      results.stats.standardDeviation.total.toString(),
                      results.stats.percentiles2.total.toString(),
                      results.stats.percentiles3.total.toString(),
                      results.stats.percentiles4.total.toString(),
                  ]);
              
              for(const result in results.contents) {
                  const requestMetrics = results.contents[result].stats;
                  tableContent.push([
                      requestMetrics.name,
                      requestMetrics.numberOfRequests.ok.toString(),
                      requestMetrics.numberOfRequests.ko.toString(),
                      requestMetrics.minResponseTime.total.toString(),
                      requestMetrics.maxResponseTime.total.toString(),
                      requestMetrics.meanResponseTime.total.toString(),
                      requestMetrics.standardDeviation.total.toString(),
                      requestMetrics.percentiles2.total.toString(),
                      requestMetrics.percentiles3.total.toString(),
                      requestMetrics.percentiles4.total.toString(),
                  ]);
              }

              await core.summary
                  .addHeading(`Results for ${run}`)
                  .addTable(tableContent)
                  .addQuote('All times are in millisecond (ms). RPS means "Requests per Second"')
                  .write()
          }

arthurgeek/rinha-backend-2024-q1/.github/workflows/main.yaml
- name: Run tests
  uses: arthurgeek/run-gatling@94619b11473d9c634fcd5739bc095126f13d068b
  with:
    pomPath: "."